<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LisGear</title>
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#EEEEEE">
    <meta name="author" content="Lisgar Collegiate Institute">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><span>Home</span></a></li>
            <li><a href="index.html"><span>About</span></a></li>
            <li><a href="index.html"><span>Card</span></a></li>
        </ul>
    </nav>
    <header>
        <div class="header-content">
            <div class="header-text">
                <h1>LisGear</h1>
                <p>
                    LisGear is Lisgar Collegiate Institute's first ever online store! Thanks to the generous support of Shopify, we are now able to sell Lisgar clothing to students in an easy and convenient fashion. Buy your Lisgar gear now and show your school spirit!
                </p>
                <div class="shop-link">
                    <a href="#home">
                        Shop Now
                    </a>
                </div>
            </div>
            <div class="photo-credit">Photo &copy; Tony Chen</div>
        </div>

    </header>
    <main id="home">
        <section id="products">
            <h1>Selection</h1>
            <ul id="lisgear-products-list">
                <li class="lisgear-product" id="crewneck">
                    <a href="crewneck.html">
                        <img src='images/crewneck.png' alt="images/alternate.png">
                        <div class="product-description">
                            <div class="title">Crewneck</div>
                            <div class="price">$ 0.00</div>
                            <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </div>
                    </a>
                </li>
                <li class="lisgear-product li-featured" id="hoodie">
                    <a href="hoodie.html">
                        <img src='images/hoodie.png' alt="images/alternate.png">
                        <div class="product-description">
                            <div class="title">Hoodie</div>
                            <div class="price">$ 0.00</div>
                            <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </div>
                    </a>
                </li>
                <li class="lisgear-product" id="sweatpants">
                    <a href="sweatpants.html">
                        <img src='images/sweatpants.png' alt="images/alternate.png">
                        <div class="product-description">
                            <div class="title">Sweatpants</div>
                            <div class="price">$ 0.00</div>
                            <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </div>
                    </a>
                </li>
                <li class="lisgear-product">
                    <a href="toque.html">
                        <img src='images/toque.png' alt="images/alternate.png">
                        <div class="product-description">
                            <div class="title">Toque</div>
                            <div class="price">$ 0.00</div>
                            <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
        <section id="bundles"></section>
    </main>
    <footer>
        <div class="copyright">
            &copy 2016 Lisgar Collegiate Institute, Powered by <a href="http://www.shopify.ca">Shopify</a>
        </div>
        <ul class="social">
            <li class="twitter">
                <a href="https://twitter.com/LisgarStudCo">
                    &#xe040;
                </a>
            </li>
            <li class="facebook">
                <a href="https://www.facebook.com/LisgarStudCo/">
                    &#xe041;
                </a>
            </li>
            <li class="instagram">
                <a href="https://www.instagram.com/lisgarstudco/">
                &#xe057;
                </a>
            </li>
            <li class="snapchat">
                &#xe03f;
            </li>
        </ul>
        <div class="social-message">Follow Lisgar StudCo: </div>
    </footer>
</body>
</html>